<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylesHome.css">
    <title>Videotube</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-title">
                <img src="./img/logo.png" alt="Videotube logo">
                <h1>Videotube</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Buscar video">
                <span class="search-icon"><img src="./img/search-icon.png" alt=""></span>
            </div>
        </div>
        <nav>
            <button id="all">Todos</button>
            <button id="music">Música</button>
            <button id="programming">Programación</button>
            <button id="uxdesign">Diseño UX</button>
        </nav>

        <div class="add">
            <a href="./pages/addVideo.html">Añadir video</a>
        </div>
    </header>

    <main>
        <section class="cards-container">

            
        </section>

        <script src="./scripts/index.js" type="module"></script>
    </main>
</body>
</html>